displayName=Party Ready Check
author=Scainburger
support=
description=Display an alert to check ready status of your party
tags=tob,party,ready,check
plugins=net.runelite.client.plugins.PartyReadyCheckPlugin