displayName=Party Ready Check
author=Scainburger
description=Display an alert to check ready status of your party
tags=tob,theatre,theater,blood,toa,tombs,amascut,party,ready,check
plugins=com.scainburger.partyreadycheck.PartyReadyCheckPlugin
